{
  "name": "55PBX-API",
  "version": "1.0.0",
  "description": "55PBX Challenge",
  "author": "Nickson Jeanmerson nickson.jeanmerson@gmail.com",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "mongoose": "^5.13.8",
    "request": "^2.88.2",
    "socket.io": "^4.5.1",
    "valid-image-url": "^0.1.4",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
